{
	"name": "GeoChatter",
	"short_name": "GC",
	"theme_color": "#2196f3",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "test.png",
			"sizes": "512x512 any"
		}
	],
	"scope": "/map/",
	"start_url": "/map/"
}
